.services-section {
  padding: $padding;
  // margin-bottom: 50px;

  h3 {
    font-weight: bold;
    margin-bottom: 30px;
  }

  .text {
    line-height: 2;
    color: $textColor;
    max-height: 115px;
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px
  }

  .services {
    @extend.flex-d;
    gap: 50px;
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: auto;
    margin-bottom: 35px;

    .service {
      margin-bottom: 25px;

      .image-wrap {
        border-radius: 12px;
        width: 80px;
        height: 80px;
        overflow: hidden;
        padding: 10px;
        margin-bottom: 10px;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      span {
        color: $textColor;
        font-weight: bold;
      }
    }
  }

  .more-btn {
    @extend.light-green-btn;
  }

  .services-slider {
    .item {
      .image-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 30px;
        // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 30px;
        }
      }
    }

    .owl-dots {
      position: absolute;
      bottom: 13px;
      left: 50%;
      transform: translateX(-50%);
      @extend.flex-d;
      width: 80%;
      margin: auto;
      justify-content: space-between;
      gap: 0;
      background-color: #fff;
      border-radius: 8px;

      .owl-dot {
        background-color: #fff;
        border-radius: 8px;
        width: calc(100% / 3);

        span {
          width: 120px;
          margin: 0;
          background-color: #fff;
          width: 100%;
        }

        &.active {
          span {
            background-color: #EBC644;
          }
        }
      }
    }
  }
}